<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="capston.finalproject.uimyroom.MyRoomChkDialog2">

    <TextView android:text="탈퇴 하시겠습니까?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/appoutY"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="YES"
            android:background="@drawable/listbtn"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/appoutN"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="NO"
            android:background="@drawable/listbtn"/>
    </LinearLayout>
</LinearLayout>
