<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context="capston.finalproject.uiboard.BoardContentUpload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="글 제목"
            android:textSize="20sp"
            android:background="#FFFFFF"/>
        <EditText
            android:id="@+id/boarduploadtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="폴더"
            android:textSize="20sp"
            android:background="#FFFFFF"/>
        <Spinner
            android:id="@+id/boarduploadfolder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/boardsearchfile"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="첨부파일"
            android:background="@drawable/listbtn"/>
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/boarduploadfilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="내용"
            android:textSize="20sp"
            android:background="#FFFFFF"/>
        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/boardcontent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/inin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/boarduploadcontent"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="등록"
            android:background="@drawable/listbtn"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/boarduploadcancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="취소"
            android:background="@drawable/listbtn"/>
    </LinearLayout>
</LinearLayout>
