<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context="capston.finalproject.uiboard.BoardUserAcceptPermit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="방 이름"
            android:background="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/roomname"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="분 야"
            android:background="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/interesting"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="키워드"
            android:background="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/keyword"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="방 장"
            android:background="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/master"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="지 역"
            android:background="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/locate"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="인 원"
            android:background="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/memcnt"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/leaderchangeok"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="수락"
            android:background="@drawable/listbtn"/>

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/leaderchangeno"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="거절"
            android:background="@drawable/listbtn"/>
    </LinearLayout>
</LinearLayout>
