<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.changeui.userinterface.userinterface.ChangeCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/category" />
        </LinearLayout>
        <!-- 카테고리 스피너로 표시 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/changectSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스포츠" />

                <CheckBox
                    android:id="@+id/changectStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학습" />

                <CheckBox
                    android:id="@+id/changectTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/changectMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영화" />

                <CheckBox
                    android:layout_marginLeft="16dp"
                    android:id="@+id/changectSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음악" />

                <CheckBox
                    android:id="@+id/changectInfant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="육아" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/categorychangeok"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/listbtn"
            android:text="확인" />

        <Button
            android:id="@+id/categorychangeno"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/listbtn"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>
