<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/folderDialogTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/folderDialogEt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/modificationButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="수정"
            android:background="@drawable/listbtn"/>

        <Button
            android:id="@+id/folderdeleteButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="삭제"
            android:background="@drawable/listbtn"/>
        <Button
            android:id="@+id/modificationCancelButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="취소"
            android:background="@drawable/listbtn"/>
    </LinearLayout>
</LinearLayout>