<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.changeui.userinterface.userinterface.DeleteReceiveRequest"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/requestimage"
            android:layout_width="300dp"
            android:layout_height="300dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요청ID : "
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/requestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFFFFF">
            <Button
                android:id="@+id/requestAccept"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="수락"
                android:background="@drawable/listbtn"/>
            <Button
                android:id="@+id/requestRefusal"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="거절"
                android:background="@drawable/listbtn"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
